<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C31"
    android:orientation="vertical"
    tools:context=".ActivityMore">

    <!--Barra superior-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/blDialogMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbReturnDialogMore"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1F81B9"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:navigationIcon="@drawable/ic_return"
            app:title="Más contenidos"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>




</LinearLayout>