<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C31"
    android:orientation="vertical"
    tools:context=".Dialogs.DialogEditUser">

    <!--Barra superior-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbReturnDialogEdituser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1F81B9"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:navigationIcon="@drawable/ic_return"
            app:title="Editar cuenta de usuario"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#1C8484"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/teal_700"
            android:textColorHint="#73A6C3"
            android:hint="Nombres">

            <EditText
                android:id="@+id/etNameuserDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:hintTextColor="#1C8484"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/teal_700"
            android:textColorHint="#73A6C3"
            android:hint="Apellidos">

            <EditText
                android:id="@+id/etLastnameDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCloseDialogUser"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginRight="10dp"
                android:text="Cancelar"
                android:textColor="@color/black"
                app:cornerRadius="8dp"
                app:strokeColor="#000000"
                app:strokeWidth="1dp"
                android:backgroundTint="#ADB1B8"/>

            <Button
                android:id="@+id/btUpdateDialogUser"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="Actualizar"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:strokeColor="#1C8484"
                app:strokeWidth="2dp"
                android:backgroundTint="#1C8484"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>