<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Dialogs.DialogFragmentEditUser">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/lyNavbarTopUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C354C"
        android:orientation="horizontal"
        android:padding="6dp"
        android:elevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Actualizar datos "/>

        <ImageButton
            android:id="@+id/ibCloseDialogUser"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:tooltipText="Salir"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNameUserEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name user"/>

        <EditText
            android:id="@+id/etLastnameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Name user"/>

        <Button
            android:id="@+id/btUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Actualizar"/>

    </LinearLayout>

</LinearLayout>