<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2B2B"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen portada -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/inspeccion"
                android:alpha="0.8"
                android:orientation="vertical">

                <!-- Icono back -->
                <ImageView
                    android:id="@+id/ivMainBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_return"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/inspeccion"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Vista -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#636363"/>

            <!-- navegación - Home -->
            <LinearLayout
                android:id="@+id/lyHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"/>


                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inicio"
                    android:textColor="#9E9D9D"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- navegación - EUser -->
            <LinearLayout
                android:id="@+id/lyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"/>

                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9E9D9D"
                    android:text="Gestión de usuario"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- navegación - Area -->
            <LinearLayout
                android:id="@+id/lyArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assigment"/>


                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9E9D9D"
                    android:text="Gestión de areas"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- navegación - Work -->
            <LinearLayout
                android:id="@+id/lyWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_work"/>


                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9E9D9D"
                    android:text="Avances"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- navegación - History -->
            <LinearLayout
                android:id="@+id/lyHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history"/>


                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9E9D9D"
                    android:text="Historial"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <!-- navegación - Logout -->
            <LinearLayout
                android:id="@+id/lyLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <!-- Icono -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"/>


                <!-- Titulo -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#9E9D9D"
                    android:text="Salir de la aplicación"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>